
zi lucid light-mode wait'2' \
 atinit'zstyle ":omz:plugins:ssh-agent" lazy yes' for \
 "OMZ::plugins/ssh-agent/ssh-agent.plugin.zsh"

zi lucid light-mode wait'2' \
 atinit'zstyle ":omz:plugins:gpg-agent" identities' for \
 "OMZ::plugins/gpg-agent/gpg-agent.plugin.zsh"

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    (umask 066; /usr/bin/ssh-agent > "${SSH_ENV}")
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# rename ssh tmux panel to hostname
function ssh() {
    tmux rename-window "$*"
    command ssh "$@"
    #exit
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi


# add data-services
if [ -n "${SSH_TTY}" ] && [ -d "$DATA_SERVICES_DIR" ]; then
    # Check if the directories contain files before sourcing/initializing
    if [ -d "$DATA_SERVICES_DIR/profile.d" ] && [ "$(ls -A "$DATA_SERVICES_DIR/profile.d")" ]; then
        source $DATA_SERVICES_DIR/profile.d/* &>/dev/null
        compinit $DATA_SERVICES_DIR/profile.d/* &>/dev/null
    fi

    if [ -d "$DATA_SERVICES_DIR/lib/common" ] && [ "$(ls -A "$DATA_SERVICES_DIR/lib/common")" ]; then
        source $DATA_SERVICES_DIR/lib/common/* &>/dev/null
    fi
fi

# https://github.com/schollz/croc
PROG=croc
_CLI_ZSH_AUTOCOMPLETE_HACK=1
#source /etc/zsh/zsh_autocomplete_croc

