# ==============================================
# ZSH Fast Startup Optimized .zshrc
# ==============================================

# -----------------------------
# Zinit bootstrap
# -----------------------------
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# Skip Ubuntu global compinit to speed up
skip_global_compinit=1
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# -----------------------------
# Basic Environment
# -----------------------------
export SHELL="$HOMEBREW_PREFIX/bin/zsh"
export PATH="$HOME/.local/bin:$PATH"
export LANGUAGE="en_AU:en"
export LANG="en_IE.UTF-8"

# Homebrew prefix detection
if [[ -d $HOME/.linuxbrew ]]; then
    export HOMEBREW_PREFIX=$HOME/.linuxbrew
elif [[ -d /home/linuxbrew ]]; then
    export HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
fi
test -d $HOMEBREW_PREFIX && PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH"

# check for zerobrew existence and set PATH
if [[ -d $HOME/.local/share/zerobrew/prefix/bin ]]; then
  export PATH="$HOME/.local/share/zerobrew/prefix/bin:$PATH"
  
  # zerobrew
  export ZEROBREW_DIR=$HOME/.zerobrew
  export ZEROBREW_BIN=$HOME/.local/bin
  export ZEROBREW_ROOT=$HOME/.local/share/zerobrew
  export ZEROBREW_PREFIX=$HOME/local/share/zerobrew/prefix
  export PKG_CONFIG_PATH="$HOME/local/share/zerobrew/prefix/lib/pkgconfig:${PKG_CONFIG_PATH:-}"
  _zb_path_append() {
      local argpath="$1"
      case ":${PATH}:" in
          *:"$argpath":*) ;;
          *) export PATH="$argpath:$PATH" ;;
      esac;
  }
  _zb_path_append $ZEROBREW_BIN
  _zb_path_append $ZEROBREW_PREFIX/bin

fi

# History
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTFILE=$HOME/.zsh_history
setopt append_history hist_expire_dups_first hist_ignore_all_dups hist_reduce_blanks hist_save_no_dups hist_lex_words hist_fcntl_lock

# -----------------------------
# pyenv
# -----------------------------
export PYENV_ROOT="$HOME/.pyenv"
PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"

# -----------------------------
# Prompt & starship
# -----------------------------
# Starship deferred init for faster startup
zinit ice as"command" from"gh-r" atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" atpull"%atclone" src"init.zsh"
zinit light starship/starship
# eval "$(starship init zsh)"

# -----------------------------
# Colors & terminal settings
# -----------------------------
export CLICOLOR=1
export BLOCK_SIZE=human-readable # https://www.gnu.org/software/coreutils/manual/html_node/Block-size.html

zinit ice wait"2" lucid
zinit light "chrissicool/zsh-256color"

# GRC colorisation
[[ -s "$HOMEBREW_PREFIX/etc/grc.zsh" ]] && source $HOMEBREW_PREFIX/etc/grc.zsh

# -----------------------------
# TMUX autostart & pane rename
# -----------------------------
if [ -z "${SSH_TTY+1}" ]; then
    ZSH_TMUX_AUTOSTART=true
    ZSH_TMUX_AUTOCONNECT=true
    ZSH_TMUX_FIXTERM=true
    ZSH_TMUX_AUTOQUIT=true
fi

rename_tmux_pane() {
    local pane=$(tmux display-message -p '#{pane_id}')
    local cmd=${1:-$(fc -ln -1 | awk '{print $1}')}
    tmux select-pane -T "$cmd" -t "$pane"
}

preexec() {
    rename_tmux_pane "$1"
}

# -----------------------------
# Zsh options
# -----------------------------
setopt prompt_subst
setopt nomatch

# inherit aliases completion
# https://unix.stackexchange.com/questions/177902/zsh-completion-on-the-second-command-or-after-an-alias/178054#178054
unsetopt complete_aliases


# -----------------------------
# zsh functions autoload (lazy)
# -----------------------------
fpath=(~/.zsh_functions "${fpath[@]}")
autoload -Uz history-search-end cani vmc vmi lps kp fp cani bip bup bcp tmuxify utils ll lx
typeset -U PATH fpath

files=($HOME/.zsh_functions/*.zsh)
if (( ${#files[@]} > 0 )); then
  for file in "${files[@]}"; do
    zinit ice wait"1" as"program"
    zinit snippet "$file"
  done
fi

# -----------------------------
# SSH-agent plugin
# -----------------------------
zstyle :omz:plugins:ssh-agent agent-forwarding on
zstyle :omz:plugins:ssh-agent identities id_rsa

# -----------------------------
# Zoxide / autojump / navigation
# -----------------------------
# Lazy load zoxide
zinit ice as'null' from"gh-r" sbin
zinit light ajeetdsouza/zoxide
zinit has'zoxide' wait lucid for z-shell/zsh-zoxide

# Autojump lazy
zinit lucid light-mode wait'[[ -n ${ZLAST_COMMANDS[(r)j*]} ]]' for OMZP::autojump

# Interactive CD
zinit lucid light-mode wait"2" for OMZP::zsh-interactive-cd

# -----------------------------
# Plugins: syntax highlighting, autosuggestions, completions
# -----------------------------
zinit wait lucid for atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
    atload"zicompinit; zicdreplay" blockf \
    light-mode zsh-users/zsh-completions \
    compile'{src/*.zsh,src/strategies/*}' atload"!_zsh_autosuggest_start" \
    light-mode zsh-users/zsh-autosuggestions

# -----------------------------
# OMZP core plugins (lazy)
# -----------------------------
zi lucid light-mode wait'3' for \
  OMZP::"brew" OMZP::"command-not-found" OMZP::"common-aliases" \
  OMZP::"docker-compose" OMZP::"extract" OMZP::"nmap" \
  OMZP::"pip" OMZP::"rsync" OMZP::"sudo" OMZP::"systemd" \
  OMZP::"taskwarrior" OMZP::"vagrant" OMZP::"virtualenv" OMZP::"web-search" \
  "zsh-users/zsh-history-substring-search" \
  "rummik/zsh-tailf" \
  OMZP::"cp" # cp with rsync -> call cpv
  # "zsh-users/zsh-syntax-highlighting" \


# TMUX plugin for non-SSH
if [ -z "${SSH_TTY+1}" ]; then
    zinit snippet OMZP::"tmux"
fi

# -----------------------------
# Git / Forgit / AWS / Conda / Translate
# -----------------------------
zi lucid light-mode wait'3' for \
  "OMZ::plugins/git-extras/git-extras.plugin.zsh" \
  "wfxr/forgit" \
  "fdw/ranger-zoxide" \
  "eastokes/aws-plugin-zsh" \
  "esc/conda-zsh-completion" \
  "soimort/translate-shell"


# conflict with https://github.com/garabik/grc/ so removing default forgit aliases
export FORGIT_NO_ALIASES=True
zi lucid light-mode wait'[[ $PWD = */github || $PWD = */github_repo/* ]]' for \
  "wfxr/forgit"
source ~/.alias_forgit

# -----------------------------
# Aliases - overwrite here
# -----------------------------
[ -f $HOME/.alias ] && source $HOME/.alias


# -----------------------------
# FZF (lazy preview, faster)
# -----------------------------

if command -v fd > /dev/null; then
    export FZF_DEFAULT_COMMAND="fd" # CTRL-T's command
    # for more info see fzf/shell/completion.zsh
    _fzf_compgen_path() {
        fd . "$1"
    }
    _fzf_compgen_dir() {
        fd --type d . "$1"
    }
fi

export FZF_NETCDF_UUID_REGEXP="[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
export FZF_DEFAULT_OPTS="
--info=inline
--height=80%
--multi
--preview '
    ( (echo {} | grep -q -E \"\.nc$\") && ncdump -h {}) || \
    ( (echo {} | grep -q -E \"\.nc\..*\") && ncdump -h {}) || \
    ( (echo {} | grep -q -E \"\.zip$\") && zip -sf {}) || \
    ( (echo {} | grep -q -E \"\.zip\.$FZF_NETCDF_UUID_REGEX\") && zip -sf {}) || \
    ( (echo {} | grep -q -E \"\.(log|xml|txt)$\") && bat {}) || \
    ( (echo {} | grep -q -E \"\.(log|xml|txt)\..*\") && bat {}) || \
    ( [[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || \
    ( [[ -d {} ]] && (tree -C {} | less)) || \
    echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'alt-a:select-all'
--bind 'alt-d:deselect-all'
--bind 'alt-t:toggle-all'
--bind 'alt-y:execute-silent(echo {+} | xclip -sel clip)'
--bind 'alt-e:execute(nvim {+}  > /dev/tty)'
--bind 'alt-v:execute(code {+})'
"

export FORGIT_FZF_DEFAULT_OPTS="
--prompt='∼ ' --pointer='▶' --marker='✓'
--border
--cycle
--reverse
--height '80%'
"


export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND --type f -LHI" # ALT-C's command
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"
export FZF_CTRL_T_OPTS="--select-1 --exit-0"
#
# -----------------------------
# TLDR formatting
# -----------------------------
export TLDR_HEADER='magenta bold underline'
export TLDR_QUOTE='italic'
export TLDR_DESCRIPTION='green'
export TLDR_CODE='red'
export TLDR_PARAM='blue'

# -----------------------------
# Keybindings
# -----------------------------
bindkey "\033[1~" beginning-of-line
bindkey "\033[4~" end-of-line
bindkey "^[[3~" delete-char

# FZF shortcuts
bindkey -s '^e' 'vim $(fd -LIH --type f | fzf -m --preview "([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {}))")\n'
bindkey -s '^n' 'ncdump -t $(fd -HI -e nc | fzf -m --preview "([[ -f {} ]] && ncdump -h {})") | less\n'

# -----------------------------
# Source completions
# -----------------------------
autoload -Uz compinit
compinit
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# -----------------------------
# Optional utilities
# -----------------------------
[ -f ~/.cheat/fzf.bash ] && source ~/.cheat/fzf.bash
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/bin/tldr ] && compctl -k "($(tldr 2>/dev/null --list))" tldr

# rbenv support
command -v rbenv >/dev/null && eval "$(rbenv init - zsh)"

# yazi function
y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}


if command -v gh > /dev/null; then
    gh completion -s zsh > ~/.zsh_alias/_gh && chmod +x ~/.zsh_alias/_gh
fi

# ------------------------
# ssh select-pane 
# ------------------------

# FOR ssh autocomplete
# Highlight the current autocomplete option
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Better SSH/Rsync/SCP Autocomplete
zstyle ':completion:*:(scp|rsync):*' tag-order ' hosts:-ipaddr:ip\ address hosts:-host:host files'
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-host' ignored-patterns '*(.|:)*' loopback ip6-loopback localhost ip6-localhost broadcasthost
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-ipaddr' ignored-patterns '^(<->.<->.<->.<->|(|::)([[:xdigit:].]##:(#c,2))##(|%*))' '127.0.0.<->' '255.255.255.255' '::1' 'fe80::*'

# zoxide init (lazy)
eval "$(zoxide init zsh --cmd j)"
unalias jq 2>/dev/null

zinit light chitoku-k/fzf-zsh-completions

