# ==============================================
# ZSH Fast Startup Optimized .zshrc
# ==============================================

# Non-interactive shells (e.g. `ssh host` without -t, scp, sftp) must not run
# any of the interactive UI setup below — it calls tput/ncurses and will fail.
[[ $- != *i* ]] && return

# -----------------------------
# Zinit bootstrap
# -----------------------------
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# Skip Ubuntu global compinit to speed up
skip_global_compinit=1
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# -----------------------------
# Basic Environment
# -----------------------------
export PATH="$HOME/.local/bin:$PATH"
export LANGUAGE="en_AU:en"
export LANG="en_IE.UTF-8"

# Homebrew prefix detection
if [[ -d $HOME/.linuxbrew ]]; then
    export HOMEBREW_PREFIX=$HOME/.linuxbrew
elif [[ -d /home/linuxbrew ]]; then
    export HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
fi
test -d "$HOMEBREW_PREFIX" && PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH"
# Set SHELL after prefix is known
export SHELL="${HOMEBREW_PREFIX:+$HOMEBREW_PREFIX/bin/zsh}"
[[ -z $SHELL || ! -x $SHELL ]] && export SHELL=$(command -v zsh)

# History
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTFILE=$HOME/.zsh_history
setopt append_history hist_expire_dups_first hist_ignore_all_dups hist_reduce_blanks hist_save_no_dups hist_lex_words hist_fcntl_lock

# -----------------------------
# pyenv
# -----------------------------
export PYENV_ROOT="$HOME/.pyenv"
PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"

# -----------------------------
# Prompt — Starship
# If already installed (e.g. via Nix), init directly; otherwise let zinit install it
if command -v starship &>/dev/null && [[ ! -f "${ZINIT[PLUGINS_DIR]}/starship---starship/init.zsh" ]]; then
    eval "$(starship init zsh)"
else
    zinit ice as"command" from"gh-r" atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" atpull"%atclone" src"init.zsh"
    zinit light starship/starship
fi

# -----------------------------
# Colors & terminal settings
# -----------------------------
export CLICOLOR=1
export BLOCK_SIZE=human-readable # https://www.gnu.org/software/coreutils/manual/html_node/Block-size.html

# Only load terminal colour plugins when a real TTY is attached.
# zsh-256color calls tput which requires a real terminal — loading it via zinit's
# async turbo worker (wait"N") fails because the worker is a background process
# where isatty(stdin) is false. Load synchronously to keep it in the main shell.
if [[ -t 1 ]]; then
    zinit light "chrissicool/zsh-256color"
    [[ -s "$HOMEBREW_PREFIX/etc/grc.zsh" ]] && source $HOMEBREW_PREFIX/etc/grc.zsh
fi

# -----------------------------
# TMUX autostart & pane rename
# -----------------------------
# Only autostart tmux for local terminals (not SSH). Without -t 0, a plain
# `ssh host` (no PTY) would also satisfy -z SSH_TTY and crash.
if [[ -z "${SSH_TTY}" && -t 0 ]]; then
    # Prune any dead/unattachable tmux sessions before autostart.
    # Run in background to avoid blocking prompt appearance.
    if (( $+commands[tmux] )); then
        (
          tmux list-sessions 2>/dev/null | while IFS= read -r line; do
              local sess="${line%%:*}"
              tmux has-session -t "$sess" 2>/dev/null || tmux kill-session -t "$sess" 2>/dev/null
          done
        ) &!
    fi
    ZSH_TMUX_AUTOSTART=true
    ZSH_TMUX_AUTOCONNECT=true
    ZSH_TMUX_FIXTERM=false
    ZSH_TMUX_AUTOQUIT=true
fi

rename_tmux_pane() {
    local pane=$(tmux display-message -p '#{pane_id}')
    local cmd=${1:-$(fc -ln -1 | awk '{print $1}')}
    tmux select-pane -T "$cmd" -t "$pane"
}

preexec() {
    rename_tmux_pane "$1"
}

# -----------------------------
# Zsh options
# -----------------------------
setopt prompt_subst
setopt nomatch

# inherit aliases completion
# https://unix.stackexchange.com/questions/177902/zsh-completion-on-the-second-command-or-after-an-alias/178054#178054
unsetopt complete_aliases


# -----------------------------
# zsh functions autoload (lazy)
# -----------------------------
fpath=(~/.zsh_functions "${fpath[@]}")
autoload -Uz history-search-end cani vmc vmi lps kp fp bip bup bcp tmuxify utils ll lx
typeset -U PATH fpath

# Source local function files directly (faster than zinit snippet loop)
# Exclude server-only files (pipelines, imos_ardc) — loaded in zshrc.server
_server_only=(pipelines.zsh imos_ardc.zsh)
for _file in $HOME/.zsh_functions/*.zsh; do
  [[ -r "$_file" && ! "${_server_only[(r)${_file:t}]}" ]] && source "$_file"
done
unset _file _server_only

# -----------------------------
# SSH-agent plugin
# -----------------------------
zstyle :omz:plugins:ssh-agent agent-forwarding on
zstyle :omz:plugins:ssh-agent identities id_rsa

# -----------------------------
# Zoxide (smart cd replacement, cmd: j)
# -----------------------------
zinit ice as'null' from"gh-r" sbin
zinit light ajeetdsouza/zoxide
zinit has'zoxide' lucid for z-shell/zsh-zoxide

# -----------------------------
# Plugins: syntax highlighting, completions
# NOTE: fzf-tab must load after compinit but BEFORE fast-syntax-highlighting
# -----------------------------
zinit lucid for \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" blockf \
    light-mode zsh-users/zsh-completions \
    chitoku-k/fzf-zsh-completions \
    Aloxaf/fzf-tab \
    zdharma-continuum/fast-syntax-highlighting

# -----------------------------
# OMZP core plugins (lazy)
# -----------------------------
zi lucid light-mode for \
  OMZP::"command-not-found" OMZP::"common-aliases" \
  OMZP::"docker-compose" OMZP::"extract" OMZP::"nmap" \
  OMZP::"pip" OMZP::"rsync" OMZP::"sudo" OMZP::"systemd" \
  OMZP::"taskwarrior" OMZP::"vagrant" OMZP::"virtualenv" OMZP::"web-search" \
  "zsh-users/zsh-history-substring-search" \
  "rummik/zsh-tailf" \
  OMZP::"cp" # cp with rsync -> call cpv

# brew only on systems where it is available
(( $+commands[brew] )) && zinit lucid light-mode for OMZP::"brew"


# TMUX plugin for non-SSH local terminals only — load synchronously so
# tmux autostart runs during zshrc init and exit is immediate (no turbo workers)
if [[ -z "${SSH_TTY}" && -t 0 ]]; then
    zinit lucid for OMZP::"tmux"
fi

# -----------------------------
# Git / Forgit / AWS / Conda / Translate
# -----------------------------
# Disable default forgit aliases (conflict with grc); custom aliases in ~/.alias_forgit
export FORGIT_NO_ALIASES=True

zi lucid light-mode for \
  "OMZ::plugins/git-extras/git-extras.plugin.zsh" \
  "wfxr/forgit" \
  "fdw/ranger-zoxide" \
  "eastokes/aws-plugin-zsh" \
  "esc/conda-zsh-completion" \
  "soimort/translate-shell"

source ~/.alias_forgit

# -----------------------------
# Aliases - overwrite here
# -----------------------------
[ -f $HOME/.alias ] && source $HOME/.alias


# -----------------------------
# FZF (lazy preview, faster)
# -----------------------------

if (( $+commands[fd] )); then
    export FZF_DEFAULT_COMMAND="fd" # CTRL-T's command
    # for more info see fzf/shell/completion.zsh
    _fzf_compgen_path() {
        fd . "$1"
    }
    _fzf_compgen_dir() {
        fd --type d . "$1"
    }
fi

export FZF_NETCDF_UUID_REGEXP="[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
export FZF_DEFAULT_OPTS="
--info=inline
--height=80%
--multi
--preview '
    ( (echo {} | grep -q -E \"\.nc$\") && ncdump -h {}) || \
    ( (echo {} | grep -q -E \"\.nc\..*\") && ncdump -h {}) || \
    ( (echo {} | grep -q -E \"\.zip$\") && zip -sf {}) || \
    ( (echo {} | grep -q -E \"\.zip\.$FZF_NETCDF_UUID_REGEX\") && zip -sf {}) || \
    ( (echo {} | grep -q -E \"\.(log|xml|txt)$\") && bat {}) || \
    ( (echo {} | grep -q -E \"\.(log|xml|txt)\..*\") && bat {}) || \
    ( [[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || \
    ( [[ -d {} ]] && (tree -C {} | less)) || \
    echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'alt-a:select-all'
--bind 'alt-d:deselect-all'
--bind 'alt-t:toggle-all'
--bind 'alt-y:execute-silent(echo {+} | xclip -sel clip)'
--bind 'alt-e:execute(nvim {+}  > /dev/tty)'
--bind 'alt-v:execute(code {+})'
"

export FORGIT_FZF_DEFAULT_OPTS="
--prompt='∼ ' --pointer='▶' --marker='✓'
--border
--cycle
--reverse
--height '80%'
"


export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND --type f -LHI" # ALT-C's command
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"
export FZF_CTRL_T_OPTS="--select-1 --exit-0"
#
# -----------------------------
# TLDR formatting
# -----------------------------
export TLDR_HEADER='magenta bold underline'
export TLDR_QUOTE='italic'
export TLDR_DESCRIPTION='green'
export TLDR_CODE='red'
export TLDR_PARAM='blue'

# -----------------------------
# Keybindings
# -----------------------------
bindkey "\033[1~" beginning-of-line
bindkey "\033[4~" end-of-line
bindkey "^[[3~" delete-char

# FZF shortcuts
bindkey -s '^e' 'vim $(fd -LIH --type f | fzf -m --preview "([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {}))")\n'
bindkey -s '^n' 'ncdump -t $(fd -HI -e nc | fzf -m --preview "([[ -f {} ]] && ncdump -h {})") | less\n'

# -----------------------------
# Source completions
# -----------------------------
# (compinit handled by zicompinit in turbo block above)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select

# -----------------------------
# Optional utilities
# -----------------------------
[ -f ~/.cheat/fzf.bash ] && source ~/.cheat/fzf.bash

# Cache fzf shell integration — regenerate only when fzf binary changes
if (( $+commands[fzf] )); then
    _fzf_cache="$HOME/.cache/zsh/fzf_init.zsh"
    _fzf_bin="${commands[fzf]}"
    if [[ ! -f "$_fzf_cache" || "$_fzf_bin" -nt "$_fzf_cache" ]]; then
        mkdir -p "${_fzf_cache:h}"
        fzf --zsh >| "$_fzf_cache"
    fi
    source "$_fzf_cache"
    unset _fzf_cache _fzf_bin
elif [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi
# Cache tldr completions — regenerate only when tldr binary changes (same pattern as gh)
if [[ -f ~/bin/tldr ]]; then
    _tldr_comp="$HOME/.cache/zsh/tldr_completions"
    if [[ ! -f "$_tldr_comp" || ~/bin/tldr -nt "$_tldr_comp" ]]; then
        mkdir -p "${_tldr_comp:h}"
        tldr --list 2>/dev/null >| "$_tldr_comp"
    fi
    compctl -k "($(< $_tldr_comp))" tldr
    unset _tldr_comp
fi

# rbenv — lazy init to avoid startup cost
if (( $+commands[rbenv] )); then
    rbenv() {
        unfunction rbenv 2>/dev/null
        eval "$(command rbenv init - zsh)"
        rbenv "$@"
    }
fi

# yazi function
y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}


# Cache gh completions — regenerate only when gh binary changes
if (( $+commands[gh] )); then
    _gh_comp="$HOME/.zsh_alias/_gh"
    _gh_bin=$(command -v gh)
    if [[ ! -f "$_gh_comp" || "$_gh_bin" -nt "$_gh_comp" ]]; then
        gh completion -s zsh > "$_gh_comp" && chmod +x "$_gh_comp"
    fi
    unset _gh_comp _gh_bin
fi

# ------------------------
# SSH autocomplete
# ------------------------

# Better SSH/Rsync/SCP Autocomplete
zstyle ':completion:*:(scp|rsync):*' tag-order ' hosts:-ipaddr:ip\ address hosts:-host:host files'
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-host' ignored-patterns '*(.|:)*' loopback ip6-loopback localhost ip6-localhost broadcasthost
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-ipaddr' ignored-patterns '^(<->.<->.<->.<->|(|::)([[:xdigit:].]##:(#c,2))##(|%*))' '127.0.0.<->' '255.255.255.255' '::1' 'fe80::*'

unalias jq 2>/dev/null


