
zi lucid light-mode wait'2' \
 atinit'zstyle ":omz:plugins:ssh-agent" lazy yes' for \
 "OMZ::plugins/ssh-agent/ssh-agent.plugin.zsh"

zi lucid light-mode wait'2' \
 atinit'zstyle ":omz:plugins:gpg-agent" identities' for \
 "OMZ::plugins/gpg-agent/gpg-agent.plugin.zsh"

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    (umask 066; /usr/bin/ssh-agent > "${SSH_ENV}")
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# rename ssh tmux panel to hostname
function ssh() {
    tmux rename-window "$*"
    command ssh "$@"
    #exit
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi


# add data-services
if [ -n "${SSH_TTY}" ] && [ -d "$DATA_SERVICES_DIR" ]; then
    # Check if the directories contain files before sourcing/initializing
    if [ -d "$DATA_SERVICES_DIR/profile.d" ] && [ "$(ls -A "$DATA_SERVICES_DIR/profile.d")" ]; then
        source $DATA_SERVICES_DIR/profile.d/* &>/dev/null
        compinit $DATA_SERVICES_DIR/profile.d/* &>/dev/null
    fi

    if [ -d "$DATA_SERVICES_DIR/lib/common" ] && [ "$(ls -A "$DATA_SERVICES_DIR/lib/common")" ]; then
        source $DATA_SERVICES_DIR/lib/common/* &>/dev/null
    fi
fi

# https://github.com/schollz/croc
PROG=croc
_CLI_ZSH_AUTOCOMPLETE_HACK=1
#source /etc/zsh/zsh_autocomplete_croc


# -----------
# Taskwarrior Daily Check-in 2.1 (The "Today" Update)
# ----------
if command -v task > /dev/null && [[ -n "$TMUX" ]]; then
    LAST_PROMPT_FILE="$HOME/.task_last_prompt"
    TODAY=$(date +%Y-%m-%d)

    if [[ "$(< $LAST_PROMPT_FILE 2>/dev/null)" != "$TODAY" ]]; then
        echo "\e[38;5;81m--- ðŸ” Reviewing Overdue & Today's Tasks ---\e[0m"
        
        # Define the refresh command to keep FZF synced after actions
        # We look for tasks due today, overdue, or without a date that we might want to pull in
        local REFRESH_CMD="task rc.verbose=nothing status:pending export | jq -r '.[] | \"\(.id) | \(.project // \"none\") | \(.due // \"none\") | \(.description)\"'"

        while true; do
            local fzf_input=$(eval "$REFRESH_CMD")

            # If no tasks at all, skip to Add phase
            [[ -z "$fzf_input" ]] && break

            # FZF logic:
            # alt-x: Done | alt-c: Delete | alt-p: Postpone | alt-t: Set to Today
            local selected=$(echo "$fzf_input" | fzf \
                --header "ALT-X: Done | ALT-C: Delete | ALT-P: Postpone | ALT-T: Set Today | ENTER: Finish" \
                --multi --ansi --no-bold \
                --bind "alt-x:execute(echo {+1} | xargs -I{} task {} done)+reload($REFRESH_CMD)" \
                --bind "alt-c:execute(echo {+1} | xargs -I{} task {} delete)+reload($REFRESH_CMD)" \
                --bind "alt-p:execute(echo {+1} | xargs -I{} task {} modify due:)+reload($REFRESH_CMD)" \
                --bind "alt-t:execute(echo {+1} | xargs -I{} task {} modify due:$TODAY)+reload($REFRESH_CMD)" \
                --preview "task {1} info" --preview-window=bottom:3:wrap)

            break
        done

        # 2. ADD TASKS LOOP
        echo "\n\e[38;5;208mAdd tasks (Empty line to finish):\e[0m"
        echo "\e[38;5;244mSyntax: p::Work due::today+14:30 tag::urgent Description...\e[0m"
        
        while true; do
            echo -n "â¯ "
            read -r input
            [[ -z "$input" ]] && break

            local project="" tags="" due_math="today"
            local -a desc_words=()
            local words=(${(z)input})
            
            for word in "${words[@]}"; do
                if [[ "$word" == p::* ]]; then
                    project="${(C)word#p::}"
                elif [[ "$word" == tag::* ]]; then
                    tags="${word#tag::}"
                elif [[ "$word" == due::* ]]; then
                    local raw_due="${word#due::}"
                    if [[ "$raw_due" =~ "today\+([0-9]{1,2}:[0-9]{2})" ]]; then
                        due_math="${TODAY}T${match[1]}"
                    else
                        due_math="$raw_due"
                    fi
                else
                    desc_words+=("$word")
                fi
            done

            local final_desc="${(j: :)desc_words}"
            local -a task_args=("add")
            [[ -n "$project" ]] && task_args+=("project:$project")
            [[ -n "$tags" ]]    && task_args+=("+$tags")
            task_args+=("due:$due_math")
            task_args+=("$final_desc")

            task "${task_args[@]}"
        done
        
        echo "$TODAY" > "$LAST_PROMPT_FILE"
        task sync
        clear
    fi
    
    echo "\e[38;5;81mðŸ“… TODAY'S PLAN\e[0m"
    task today
    echo ""
fi

