# Enable profiling: ZSH_PROFILE=1 zsh
[[ -n $ZSH_PROFILE ]] && zmodload zsh/zprof

source $HOME/.zshrc.common

case "$HOST" in
  *aws*|*nec*)
    source $HOME/.zshrc.server
    [[ "$(readlink ~/.tmux.conf.local 2>/dev/null)" != "$HOME/.tmux.conf.ssh" ]] && ln -sf ~/.tmux.conf.ssh ~/.tmux.conf.local
    ;;
  *funk*|*-X202EP*)
    source $HOME/.zshrc.homeserver
    [[ "$(readlink ~/.tmux.conf.local 2>/dev/null)" != "$HOME/.tmux.conf.ssh" ]] && ln -sf ~/.tmux.conf.ssh ~/.tmux.conf.local
    ;;
  *)
    if [[ $USER == "ubuntu" ]]; then
      source $HOME/.zshrc.homeserver
      [[ "$(readlink ~/.tmux.conf.local 2>/dev/null)" != "$HOME/.tmux.conf.ssh" ]] && ln -sf ~/.tmux.conf.ssh ~/.tmux.conf.local
    else
      source $HOME/.zshrc.laptop
      [[ "$(readlink ~/.tmux.conf.local 2>/dev/null)" != "$HOME/.tmux.conf.laptop" ]] && ln -sf ~/.tmux.conf.laptop ~/.tmux.conf.local
    fi
    ;;
esac

# ~/.tmux.conf.ssh_laptop (prefix C-s) is available for nested-tmux use cases
# (e.g. outer tmux on laptop with C-a, inner tmux on server with C-s).
# To activate: ln -sf ~/.tmux.conf.ssh_laptop ~/.tmux.conf.local

# SDKMAN — only init if installed
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Lazy conda/mamba — subprocess spawned only on first use (~100-200ms saved per startup)
export PATH="$HOME/miniforge3/bin:$PATH"
_conda_init() {
    unfunction conda mamba 2>/dev/null
    eval "$("${CONDA_EXE:-$HOME/miniforge3/bin/conda}" shell.zsh hook 2>/dev/null)"
}
conda() { _conda_init; conda "$@"; }
mamba() { _conda_init; mamba "$@"; }

# Lazy thefuck — eval deferred to first invocation
if command -v thefuck > /dev/null; then
    fuck() {
        unfunction fuck 2>/dev/null
        eval $(thefuck --alias)
        fuck "$@"
    }
fi

# Nix
[ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ] && source "$HOME/.nix-profile/etc/profile.d/nix.sh"

[[ -n $ZSH_PROFILE ]] && zprof
